<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BananaRepublic</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>

<body>
    <h1> Welcome to the Republic of Banana</h1>
    <p> You click Bananas to harvest them. World domination is a few clicks away...</p>

    <button id="bananaButton">
        <!-- Button when clicked will add to your total - can also be an image -->
    </button>
    <button id="resetButton">
        <!-- Button when clicked will reset the game -->
    </button>
    <p id="Banana Total">
        <!-- banana total --> Banana Total
    </p>

    <p id="BpS">
        <!-- bananas per second aka bps --> Bananas per Secons (BpS)
    </p>
    <!-- Currently have the basic Elements for the skeleton need to style and add a shop 12/09/2024 1542 -->
</body>

</html>